{
  "name": "riddle-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Riddle game server",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["riddle", "game", "server", "api", "backend"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
} 